{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.2.1",
    "next": "^15.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.13.2",
    "@types/react": "^18.3.31",
    "@wixc3/react-board": "^2.1.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.12.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "5.8.2"
  }
}
